<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230425/pngtree-fashion-store-interior-of-a-men-s-clothing-store-image_2519173.jpg);
            background-size: cover;
        }
        header{
            height: 100px;
            color:gray;
           
            display: flex;
            text-align: center;
            
        }
        section{
            text-align: center;
        }
        form{
            font-size: 20px;
            background-color:gray;
            width: 380px;
            height: 350px;
            padding: 30px;
            justify-content: center;
            border-radius: 4%;
            border-color: black;
            border-width: 2px;
            
        }

    </style>
</head>
<body>
 <header>
    <h1>SHOOPER</h1>
    <h1 class="bi bi-cart2"></h1>
     
 </header>
 <section>
   <center>
<form method="post" action="login">
    <h1 class="bi bi-person">LOGIN</h1>
   Username <input type="text" name="uname" required><br>
   Password <input type="password" name="pword" required><br><br>
   <input class="btn btn-primary" type="submit" value="LOGIN" size="5"> <br>
   Don't Have Register <a href="Register.html">Register Now ?</a>
</form>
</center>
 </section>

</script>
</body>
</html>