<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230425/pngtree-fashion-store-interior-of-a-men-s-clothing-store-image_2519173.jpg);
            background-size: cover;
        }
        header{
            height: 100px;
            color:gray;
           
            display: flex;
            text-align: center;
            
        }
        section{
            text-align: center;
        }
        form{
            font-size: 23px;
            background-color: gray;
            width: 450px;
            height: 430px;
            padding: 20px;
            
            justify-content: center;
            border-radius: 5%;
            
        }

    </style>
</head>
<body>
 <header>
    <h1>SHOOPER</h1>
    <h1 class="bi bi-cart2"></h1>
     
 </header>
 <section>
   <center>
<form method="post" action="reg">
	<h1 class="bi bi-person">Register Form</h1>
    <input type="text" name="uname" required placeholder="Username" pattern="[A-Z a-z 0-9]{6,15}"><br>
	<input type="password" name="pword" required placeholder="Password"><br>
	<input type="text" name="fname" required placeholder="First Name"><br>
	<input type="text" name="lname" required placeholder="Last Name"><br>
	<input type="text" name="addr" required placeholder="Address"><br>
	<input type="text" name="mid" required placeholder="Mail ID"><br>
     <input type="text" name="phno" required placeholder="Phone Number"><br>
	<input type="submit" class="btn btn-danger" value="Register"> 
</form>
</center>
 </section>

</script>
</body>
</html>